-- Create Products Table
CREATE TABLE Products (
    product_id INTEGER PRIMARY KEY,
    product_name TEXT NOT NULL,
    category TEXT,
    price DECIMAL(10, 2) NOT NULL
);

-- Create Customers Table
CREATE TABLE Customers (
    customer_id INTEGER PRIMARY KEY,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    email TEXT UNIQUE,
    region TEXT
);

-- Create Orders Table
CREATE TABLE Orders (
    order_id INTEGER PRIMARY KEY,
    customer_id INTEGER,
    order_date DATE NOT NULL,
    total_amount DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);

-- Create Order_Items Table (linking products to orders)
CREATE TABLE Order_Items (
    order_item_id INTEGER PRIMARY KEY,
    order_id INTEGER,
    product_id INTEGER,
    quantity INTEGER NOT NULL,
    item_price DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (order_id) REFERENCES Orders(order_id),
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);

-- Insert Sample Data into Products
INSERT INTO Products (product_id, product_name, category, price) VALUES
(101, 'Laptop Pro', 'Electronics', 1200.00),
(102, 'Wireless Mouse', 'Accessories', 25.00),
(103, 'Mechanical Keyboard', 'Accessories', 75.00),
(104, '4K Monitor', 'Electronics', 450.00),
(105, 'Desk Chair', 'Furniture', 300.00),
(106, 'Webcam HD', 'Accessories', 50.00);

-- Insert Sample Data into Customers
INSERT INTO Customers (customer_id, first_name, last_name, email, region) VALUES
(1, 'Alice', 'Smith', 'alice.s@example.com', 'North'),
(2, 'Bob', 'Johnson', 'bob.j@example.com', 'South'),
(3, 'Charlie', 'Brown', 'charlie.b@example.com', 'West'),
(4, 'Diana', 'Prince', 'diana.p@example.com', 'East'),
(5, 'Eve', 'Adams', 'eve.a@example.com', 'North');

-- Insert Sample Data into Orders
INSERT INTO Orders (order_id, customer_id, order_date, total_amount) VALUES
(1001, 1, '2024-01-15', 1225.00), -- Laptop Pro + Wireless Mouse
(1002, 2, '2024-01-18', 450.00),  -- 4K Monitor
(1003, 1, '2024-02-01', 75.00),   -- Mechanical Keyboard
(1004, 3, '2024-02-05', 350.00),  -- Desk Chair + Webcam HD
(1005, 4, '2024-02-10', 1200.00), -- Laptop Pro
(1006, 5, '2024-03-01', 50.00);   -- Webcam HD

-- Insert Sample Data into Order_Items
INSERT INTO Order_Items (order_item_id, order_id, product_id, quantity, item_price) VALUES
(2001, 1001, 101, 1, 1200.00),
(2002, 1001, 102, 1, 25.00),
(2003, 1002, 104, 1, 450.00),
(2004, 1003, 103, 1, 75.00),
(2005, 1004, 105, 1, 300.00),
(2006, 1004, 106, 1, 50.00),
(2007, 1005, 101, 1, 1200.00),
(2008, 1006, 106, 1, 50.00);
